separator_block_width=14

[music]
command=~/scripts/scroll.sh 'sp i3block '
markup=pango
interval=1

[Ram]
label=i
command= free -m | grep Mem | awk '{ print $4}'
interval=3
color=#d0191e

[Swap]
label=
command= free -m | grep Swap | awk '{ print $4}'
interval=3
color=#ffc966

[Network]
command= ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p' | tail -1
interval=100
color=#00FF55

[mail]
label= 
command=~/.config/i3/mail.sh.x $BLOCK_BUTTON
interval=10
color=#FF0000

[memory]
label=MEM
separator=false
interval=1

[disk-root]
label=:
command=df -h / | tail -1 | awk '{print $4 }' 
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk /home 
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[battery]
markup=pango
command=~/.config/i3/battery.py
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#50C878
